NEXT_PUBLIC_MATIC = "https://polygon-mainnet.g.alchemy.com/v2/2pW5Kc5u-oP4BYQ8qhpFPzg-BY0JppoR"
NEXT_PUBLIC_ETH =  "https://eth-mainnet.g.alchemy.com/v2/ZrrgLVUCt0XvI36ZTvQd20Qc4zSu66wb"
NEXT_PUBLIC_FILECOIN = "https://api.node.glif.io/rpc/v1"
NEXT_PUBLIC_INFURA_KEY= 142878e094a547b0bbb1765bf29b5d3a
NEXT_PUBLIC_ALCHEMY_KEY= ZrrgLVUCt0XvI36ZTvQd20Qc4zSu66wb
NEXT_PUBLIC_PASSWORD= Usa